<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Responsive Navbar</title>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
			integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		/>
		<link rel="stylesheet" href="./css/style.css" />
	</head>
	<body>
		<section>
			<div class="menu__area">
				<div class="top-side">
					<div class="home-menu btn active">
						<i class="fas fa-home"></i><a href="#">Home</a>
					</div>
					<div class="about-menu btn">
						<i class="fas fa-address-card"></i><a href="#">About</a>
					</div>
					<div class="services-menu btn">
						<i class="fas fa-concierge-bell"></i><a href="#">Services</a>
					</div>
					<div class="contact-menu btn">
						<i class="fab fa-facebook-messenger"></i><a href="#">Contact</a>
					</div>
					<div class="donate-menu btn">
						<i class="fas fa-donate"></i><a href="#">Donate</a>
					</div>
				</div>
				<div class="bottom-side">
					<div class="hide-menu btn">
						<i class="fas fa-arrow-alt-circle-left"></i
						><a href="#">Hide Menu</a>
					</div>
				</div>
			</div>
		</section>
		<script src="./script.js"></script>
	</body>
</html>
